<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
        font-family: 'Swis721';
        src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisse.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Swis721B';
        src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisseb.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #FFFF00;
        color: #000;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .header {
        max-width: 100%;
        width: 97%;
        margin: 0 auto;
        text-align: center;
        padding: 5px;
        background-color: #FFFF00;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-between; /* Align content to left and right */
        align-items: center;
        animation: fade-in-header 2s ease-in-out forwards;
    }
    
    @media (max-width: 768px) {
        .header {
            max-width: 87%;
        }
    }

    .header .clock {
        font-family: 'Swis721B', sans-serif;
        font-size: 24px;
        display: flex;
        align-items: center;
    }

    .header .separator {
        display: inline-block;
        width: 1px;
        height: 16px;
        background-color: #000;
        margin: 0 10px;
    }

    .header .text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1;
    }

    .header .clock-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;
    }

    .header .copyright {
        font-family: 'Swis721', sans-serif;
        font-size: 8.6px;
        text-align: left;
        margin: 0;
    }

    .header .terms {
        font-family: 'Swis721', sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0;
        font-weight: bold;
    }

    .header .terms a {
        text-decoration: none;
        color: #000;
        transition: opacity 0.3s;
    }

    .header .terms a:hover {
        opacity: 0.7;
    }

    .header .copyright, .header .terms {
        white-space: nowrap; /* Prevent line breaks */
    }
    
    .header .separator, .header .clock {
        opacity: 0;
        animation: fade-in-content 1s ease-in-out forwards;
    }

    .footer {
        text-align: left;
        padding: 20px;
        background-color: #FFFF00;
        margin-top: auto;
    }

    .logo {
        display: block;
        margin: 0;
        max-width: 20%;
        text-align: left;
        opacity: 0;
        animation: fade-in-logo 1s ease-in-out forwards;
    }

    .separator {
        opacity: 0;
        border-top: 1px solid #000;
        margin: 10px 0;
        transform: translateX(-100%);
        animation: slide-in-separator 1s ease-in-out forwards;
    }

    .picture {
        opacity: 0;
        animation: fade-in-picture 1.5s ease-in-out forwards;
    }

    .text {
        font-family: 'Swis721B', sans-serif;
        font-size: 12.7px;
        text-align: justify;
    }

    @keyframes fade-in-header {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fade-in-logo {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes slide-in-separator {
        0% { transform: translateX(-100%); opacity: 0; }
        100% { transform: translateX(0); opacity: 1; }
    }

    @keyframes fade-in-picture {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }

    @media (max-width: 768px) {
        .logo {
            max-width: 60%;
        }
    }
    
    .header .copyright, .header .terms, .header .separator, .header .clock {
        opacity: 0;
        animation: fade-in-content 1s ease-in-out forwards;
    }

    @keyframes fade-in-header {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes fade-in-content {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    
.button-container {
        display: grid;
        grid-gap: 10px;
        padding: 20px;
        justify-content: center;
        opacity: 0;
        animation: fade-in-buttons 2s ease-in-out forwards;
    }

.button {
        background-color: #FFFF00;
        color: #000;
        padding: 10px;
        border: 1px solid #000; /* Reduce the border width */
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
        max-width: 100%; /* Ensure buttons don't overflow on small screens */
        text-decoration: none;
    }

.button:hover {
        background-color: #000;
        color: #FFFF00;
    }


@keyframes fade-in-buttons {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
     @media (max-width: 1023px) {
        .button-container {
            grid-template-columns: 1fr; /* One button per row on mobile */
        }
    }
    
     @media (min-width: 1024px) {
        .button-container {
            grid-template-columns: repeat(4, 1fr); /* Four buttons per row on desktop */
        }
    }

.title {
    font-family: 'Swis721B', sans-serif;
    font-size: 20px;
}

.subtitle {
    font-family: 'Swis721', sans-serif;
    font-size: 14px;
}

@keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
</head>
<body>
<div class="header">
    <div class="text-container">
        <p class="copyright">© Copyright 2021-2024 TAIYO RACING COMPANY.</p>
        <p class="terms"><a href="https://lucasmarandola.github.io/taiyoracingco/Legal/legal" target="_blank">Terms & Conditions</a> / <a href="https://lucasmarandola.github.io/taiyoracingco/Legal/privacy" target="_blank">Privacy Policy</a></p>
    </div>
    <div class="clock-container">
        <div class="separator"></div>
        <div class="clock" id="clock">
            <span id="hours">12</span>
            <span style="animation: blink 1s steps(1) infinite">:</span>
            <span id="minutes">00</span>
        </div>
    </div>
</div>
<div class="content">
    
    
    
    
    
<div class="content">
    <div class="button-container">
        <a href="about_us.html" class="button">
            <div class="title">ABOUT US</div>
            <div class="subtitle">Who or what is TAIYO?</div>
        </a>
        <a href="https://lucasmarandola.github.io/taiyoracingco/projects/" class="button">
            <div class="title">PROJECT</div>
            <div class="subtitle">Links to all collab work.</div>
        </a>
        <a href="goodies.html" class="button">
            <div class="title">GOODIES</div>
            <div class="subtitle">TAIYO's free services.</div>
        </a>
        <a href="mailto:taiyoracingcompany@protonmail.com" class="button">
            <div class="title">CONTACT</div>
            <div class="subtitle">Get in touch with TAIYO.</div>
        </a>
    </div>
</div>

    
    
    
    
    
    
    
    
</div>
<footer class="footer">
    <img class="logo" src="https://lucasmarandola.github.io/taiyoracingco/taiyo.svg" alt="TAIYO Racing Company Logo">
    <div class="separator"></div>
    <picture>
        <source media="(max-width: 1023px)" srcset="https://lucasmarandola.github.io/taiyoracingco/assets/text_desc_rando.svg" width="100%">
        <img class="picture" src="https://lucasmarandola.github.io/taiyoracingco/assets/text_desc_rando_d.svg" alt="Welcome to the ultimate global car-culture hub. The key of TAIYO is the global love for automotive - to immerse you in the rich stylish history of local scenes all over the world. Dive into the joy of motoring with an array of designs, events, and information just for you. Uncover your next adventure's destination, and start your next drive today!" width="100%">
    </picture>
</footer>
<script>
function updateTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');

    document.getElementById('hours').textContent = hours;
    document.getElementById('minutes').textContent = minutes;
}
setInterval(updateTime, 1000);
updateTime(); 
</script>
</body>
</html>

