<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>太陽 TAIYO RACING COMPANY - 404 NOT FOUND</title>
	<style>
	      @font-face {
           font-family: 'Swis721 Ex BT';
           src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisse.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
        }
	      
        body {
            margin: 0;
            padding: 0;
            font-family: Swis721 Ex BT, sans-serif;
            background-color: white;
            text-align: justify;
        }
        .container {
            border: 2px solid black;
            padding: 10px;
            margin: 20px auto;
            max-width: 400px;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            max-width: 20%;
            max-height: 20px;
        }
        .back-to-top-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-top-container a {
            display: inline-block;
            color: white;
            background-color: black;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-to-top-container a:hover {
            background-color: #8B8000;
        }
        .back-to-top-container span {
            border-bottom: 1px solid #000;
            cursor: pointer;
        }
        footer {
            margin-top: 50px;
        }
        footer p {
            margin: 0;
            padding: 10px 0;
            color: black;
            font-size: 10px;
            text-align: center;
            border-top: 1px solid black;
        }
        .center-text {
            text-align: center;
        }
        
        img {
            max-width: 50%;
            max-height: 50%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
    </style>
	
</head>
<body>
    <div class="container">
        <div class="logo-container" style="height: 100%">
            <img src="https://lucasmarandola.github.io/taiyoracingco/taiyo.png" alt="TAIYO RACING COMPANY">
        </div>
    
<div class="center-text">
        404 NOT FOUND
    </div>
    <img src="https://lucasmarandola.github.io/taiyoracingco/goodies/spin/duck.gif" alt="Duck Gif">


    <div class="back-to-top-container">
        <a href="https://lucasmarandola.github.io/taiyoracingco/home">Back to Top</a>
    </div>
</div>

<audio id="backgroundMusic" loop>
        <source src="https://lucasmarandola.github.io/taiyoracingco/goodies/spin/coming.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>

    <script>
        var audioPlayed = false;

        function playAudio() {
            if (!audioPlayed) {
                var audio = document.getElementById('backgroundMusic');
                audio.play();
                audioPlayed = true; // Aseguramos que se reproduzca solo una vez
            }
        }

        // Detectar el movimiento del mouse
        window.addEventListener('mousemove', playAudio);

        // Detectar el primer toque en dispositivos móviles
        window.addEventListener('touchstart', playAudio);
    </script>

</body>
</html>