<!DOCTYPE html>
<html>
<head>
<title>PRIVACY POLICY - TAIYO RACING COMPANY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Swis721';
            src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Swis721B';
            src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisseb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #FFFF00;
            color: #000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Swis721', sans-serif;
            font-size: 11px;
        }
        
        h2, p, li {
        font-family: 'Swis721', sans-serif;
    }

        .header {
            max-width: 100%;
            width: 97%;
            margin: 0 auto;
            text-align: center;
            padding: 5px;
            background-color: #FFFF00;
            border-bottom: 1px solid #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (max-width: 768px) {
            .header {
                max-width: 87%;
            }
        }

        .header .clock {
            font-family: 'Swis721B', sans-serif;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .header .separator {
            display: inline-block;
            width: 1px;
            height: 16px;
            background-color: #000;
            margin: 0 10px;
        }

        .header .text-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex: 1;
        }

        .header .clock-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }

        .header .copyright {
            font-family: 'Swis721', sans-serif;
            font-size: 8.6px;
            text-align: left;
            margin: 0;
        }

        .header .terms {
            font-family: 'Swis721', sans-serif;
            font-size: 11px;
            text-align: left;
            margin: 0;
            font-weight: bold;
        }

        .header .terms a {
            text-decoration: none;
            color: #000;
        }

        .header .copyright, .header .terms {
            white-space: nowrap;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #FFFF00;
            margin-top: auto;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 6%;
            text-align: center;
        }

        .separator {
            border-top: 1px solid #000;
            margin: 10px 0;
        }

        .picture {
            opacity: 100;
        }

        .text {
            font-family: 'Swis721B', sans-serif;
            font-size: 12.7px;
            text-align: justify;
        }

        .button-container {
            display: grid;
            grid-gap: 10px;
            padding: 20px;
            justify-content: center;
        }

        .button {
            background-color: #FFFF00;
            color: #000;
            padding: 10px;
            border: 1px solid #000;
            cursor: pointer;
            text-align: center;
            max-width: 100%;
            text-decoration: none;
        }

        .button:hover {
            background-color: #000;
            color: #FFFF00;
        }

        @media (max-width: 1023px) {
            .button-container {
                grid-template-columns: 1fr;
            }
            .logo {
                max-width: 20%;
            }
        }

        @media (min-width: 1024px) {
            .button-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
        .content-container {
            max-width: 100%;
            width: 97%;
            margin: 0 auto;
            padding: 20px; /* Puedes ajustar esto según tus necesidades */
            border-left: 1px;
            border-right: 1px;
        }
        
        @media (max-width: 768px) {
            .content-container {
                max-width: 87%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="text-container">
            <p class="copyright">© Copyright 2021-2024 TAIYO RACING COMPANY.</p>
            <p class="terms"><a href="https://lucasmarandola.github.io/taiyoracingco/Legal/legal" target="_blank">Terms & Conditions</a> / <a href="https://lucasmarandola.github.io/taiyoracingco/Legal/privacy" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="clock-container">
            <div class="separator"></div>
            <div class="clock" id="clock">
                <span id="hours">12</span>
                <span style="animation: blink 1s steps(1) infinite">:</span>
                <span id="minutes">00</span>
            </div>
        </div>
    </div>
<div class="content-container">
        <div class="content">
<div>

  <p>TAIYO RACING COMPANY operates the <a href="https://lucasmarandola.github.io/taiyoracingco/" target="_blank">https://lucasmarandola.github.io/taiyoracingco/</a> website, which provides the SERVICE.</p>
  <p>This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the TAIYO RACING COMPANY website.</p>
  <p>If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.</p>
  <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at the footer, unless otherwise defined in this Privacy Policy.</p>
</div>

<h2>Information Collection and Use</h2>
<p>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.</p>

<h2>Log Data</h2>
<p>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.</p>

<h2>Cookies</h2>
<p>Cookies are files with a small amount of data that is commonly used as an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.</p>
<p>Our website uses these "cookies" to collect information and to improve our Service. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.</p>

<h2>Service Providers</h2>
<p>We may employ third-party companies and individuals due to the following reasons:</p>
<p>- To facilitate our Services, provide the Service on our behalf, perform Service-related services; or to assist us in analyzing how our Service is used.</p>
<p>We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>

<h2>Security</h2>
<p>We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

<h2>Links to Other Sites</h2>
<p>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

<h2>Children's Privacy</h2>
<p>Our Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take necessary actions.</p>

<h2>Changes to This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>

<h2>Contact Us</h2>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a href="mailto:taiyoracingcompany@protonmail.com">contact us</a>.</p>


    </div>
    <footer class="footer">
        <div class="separator"></div>
        <a href="https://lucasmarandola.github.io/taiyoracingco/home">
            <img class="logo" src="https://lucasmarandola.github.io/taiyoracingco/taiyo.png" alt="TAIYO Racing Company Logo">
        </a>
    </footer>
    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');

            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
        }
        setInterval(updateTime, 1000);
        updateTime(); 
    </script>
</body>
</html>