<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DRIVERS</title>
	<style>
	      @font-face {
           font-family: 'Futura';
           src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/futura.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
        }
	      
        body {
            margin: 0;
            padding: 0;
            font-family: Futura, sans-serif;
            background-color: black;
            color: white;
            text-align: justify;
        }
        .container {
            border: 2px solid white;
            padding: 10px;
            margin: 20px auto;
            max-width: 400px;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            max-height: 100px;
        }
        .back-to-top-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-top-container a {
            display: inline-block;
            color: white;
            background-color: black;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-to-top-container a:hover {
            background-color: #8B8000;
        }
        footer {
            margin-top: 50px;
        }
        footer p {
            margin: 0;
            padding: 10px 0;
            color: white;
            font-size: 10px;
            text-align: center;
            border-top: 1px solid white;
        }
        .center-text {
            text-align: center;
            font-size: 8px;
            margin-left: 66px;
            margin-right: 66px;
        }
        
        img {
            max-width: 50%;
            max-height: 50%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        .form-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container textarea {
            width: 100%;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .form-container button {
            background-color: black;
            color: white;
            padding: 10px;
            border: 1px solid white;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
        }
        .form-container button:hover {
            background-color: #8B8000;
        }
        .instagram-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            background-color: #833AB4;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: #C13584; /* Color rosado oscuro */
        }
        .instagram-btn img {
            margin-right: 10px;
            max-width: 20px;
            max-height: 20px;
        }
        .instagram-btn:hover {
            background-color: #D94D90;
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="https://lucasmarandola.github.io/taiyoracingco/DRIVERS/drivers.png" alt="TAIYO RACING COMPANY">
    </div>

    <div class="container">

    
        <div class="form-container">
            <form action="https://formspree.io/f/xovqvpzk" method="POST">
              <label for="nombre">Nombre:</label>
              <textarea id="nombre" name="nombre" rows="1" required></textarea>
              
              <label for="instagram">Instagram:</label>
              <textarea id="instagram" name="instagram" rows="1" required></textarea>
              
              <button type="submit">Enviar</button>
            </form>
        </div>

        <a href="https://www.instagram.com/drivers.arg/" class="instagram-btn">
            Seguinos en Instagram
        </a>
        

    </div>

                <div class="center-text">
    NO ES NECESARIA UNA COMPRA PARA PARTICIPAR O GANAR. UNA COMPRA NO AUMENTA LAS POSIBILIDADES DE GANAR.

    Patrocinador: El patrocinador del Concurso Básico de Instagram es DRIVERS.
    
    Elegibilidad: El Concurso Básico de Instagram (el "Sorteo") está abierto solo para aquellos que se inscriban en https://gleam.io/CAMPAIGN_KEY. El sorteo está abierto a nivel mundial y es nulo donde esté prohibido por ley. Los empleados, contratistas independientes, pasantes, directores, agentes de DRIVERS (el "Patrocinador"), sus respectivas afiliadas, subsidiarias, agencias de publicidad y promoción, proveedores y sus familiares inmediatos y/o aquellos que vivan en el mismo hogar no son elegibles para participar en el sorteo. El sorteo está sujeto a todas las leyes y regulaciones federales, estatales y locales aplicables. Nulo donde esté prohibido.
    
    Aceptación de las Reglas: Al participar en el sorteo, el concursante (el "Participante") acepta cumplir y acatar estas reglas y las decisiones del patrocinador, y declara y garantiza que cumple con los requisitos de elegibilidad. Además, acepta las decisiones del patrocinador como definitivas y vinculantes en relación con el contenido de esta campaña. Los participantes deben dirigirse únicamente al patrocinador con cualquier pregunta, comentario o inquietud relacionada con el sorteo.
    
    Período de participación: El sorteo comienza el 23 de octubre de 2024 a las 12:00 AM -03 y termina el 22 de noviembre de 2024 a las 11:59 PM -03 (el "Período de participación"). Las inscripciones enviadas antes o después del período de participación no serán elegibles.
    
    Cómo participar: El sorteo debe ser ingresado enviando una inscripción utilizando el formulario en línea proporcionado en https://gleam.io/CAMPAIGN_KEY y pasar cualquier requisito de verificación (correo electrónico o puntaje de fraude) establecido por el patrocinador. La inscripción debe cumplir con todos los requisitos del sorteo, según se especifica, para ser elegible para ganar un premio. Las inscripciones que estén incompletas o no se adhieran a las reglas o especificaciones del sorteo pueden ser descalificadas a discreción exclusiva del patrocinador. Debe proporcionar la información solicitada. No puede ingresar más veces de lo indicado utilizando múltiples direcciones de correo electrónico, identidades o dispositivos para intentar eludir las reglas. Si utiliza métodos fraudulentos o intenta de otra manera eludir las reglas del sorteo, su inscripción puede ser descalificada a discreción exclusiva del patrocinador.
    
    Premios: El(los) ganador(es) del sorteo (el "Ganador") recibirán los siguientes premios:
        1 ganador recibirá un premio
    El valor real/tasado de los premios puede diferir en el momento de la entrega del premio. Los detalles específicos del premio serán determinados únicamente por el patrocinador. No se permitirá la sustitución en efectivo u otra de los premios, excepto a discreción del patrocinador. El premio no es transferible. No se permitirá la sustitución del premio ni la transferencia/cesión del premio a otros o la solicitud del equivalente en efectivo del premio por parte del ganador. Cualquier gasto relacionado con el premio, incluidos, entre otros, los impuestos federales, estatales y/o locales, serán responsabilidad exclusiva del ganador. La aceptación del premio constituye el permiso para que el patrocinador utilice el nombre, imagen, y participación del ganador para fines de publicidad y comerciales sin compensación adicional, a menos que la ley lo prohíba.
    
    Probabilidades de ganar: Las probabilidades de ganar dependen del número de inscripciones elegibles recibidas.
    
    Selección y notificación del ganador: El ganador será seleccionado mediante sorteo aleatorio bajo la supervisión del patrocinador. El ganador será notificado dentro de los 7 días posteriores a la selección del ganador. El patrocinador no será responsable si un ganador no recibe las notificaciones debido a filtros de correo no deseado, configuraciones de seguridad o por haber proporcionado información de contacto incorrecta o no funcional. Si el ganador no puede ser contactado, no es elegible, no reclama el premio dentro de los 7 días posteriores al envío de la notificación del premio, o no devuelve una declaración completada y firmada según lo requerido, el premio puede ser confiscado y se puede seleccionar un ganador alternativo. La recepción del premio ofrecido en esta campaña por parte del ganador está condicionada al cumplimiento de todas las leyes y regulaciones federales, estatales y locales. Cualquier violación de estas reglas oficiales por parte del ganador, a discreción exclusiva del patrocinador, resultará en la descalificación del ganador como tal, y todos los privilegios como ganador serán inmediatamente terminados.
    
    Derechos otorgados por el participante: Al participar con contenido (por ejemplo, fotos, videos, texto, etc.), usted entiende y acepta que el patrocinador y cualquier persona que actúe en nombre del patrocinador o sus licenciatarios, sucesores y cesionarios, tendrán el derecho, cuando lo permita la ley, de imprimir, publicar, difundir, distribuir y usar en cualquier medio ahora conocido o desarrollado posteriormente, en todo el mundo y a perpetuidad, sin limitación, su participación, nombre, retrato, imagen, voz, declaraciones sobre la campaña y su información biográfica para fines de noticias, publicidad, información, relaciones públicas y promoción sin compensación adicional, sin necesidad de aviso, revisión o consentimiento. Al ingresar, usted garantiza que su participación es una obra original de autoría y no infringe los derechos de propiedad intelectual de ningún tercero.
    
    Términos y condiciones: El patrocinador se reserva el derecho, a su sola discreción, de cancelar, finalizar, modificar o suspender el sorteo en caso de que un virus, error, intervención humana no autorizada, fraude u otra causa más allá del control del patrocinador afecte la administración, seguridad, justicia o conducta adecuada del sorteo. En tales casos, el patrocinador puede seleccionar un ganador entre las inscripciones elegibles recibidas antes y/o después de la acción tomada por el patrocinador, si es apropiado. El patrocinador se reserva el derecho a su sola discreción de descalificar a cualquier individuo que intente alterar el proceso de participación o la operación del sorteo o viole estos términos y condiciones. El patrocinador tiene el derecho de mantener la integridad del sorteo, para anular inscripciones por cualquier motivo, incluidas, entre otras: múltiples inscripciones del mismo usuario desde diferentes direcciones IP; múltiples inscripciones desde la misma computadora que excedan el límite permitido por las reglas del sorteo; o el uso de bots, macros, scripts u otros medios técnicos para participar.
    
    Limitación de responsabilidad: Al participar en el sorteo, usted acepta liberar y eximir de responsabilidad a DRIVERS y sus subsidiarias, afiliadas, agencias de publicidad y promoción, socios, representantes, agentes, sucesores, cesionarios, empleados, directores y ejecutivos por cualquier responsabilidad, enfermedad, lesión, muerte, pérdida, litigio, reclamo o daño que pueda ocurrir, directa o indirectamente, ya sea causado por negligencia o no, de (i) la participación en el sorteo y/o su aceptación, posesión, uso o mal uso de cualquier premio o parte del mismo; (ii) la intervención humana no autorizada en cualquier parte del sorteo; (iii) errores electrónicos o humanos en la administración del sorteo o el procesamiento de las inscripciones; (iv) errores técnicos de cualquier tipo, incluidos, entre otros, el mal funcionamiento de cualquier computadora, cable, red, hardware o software.
    
    Disputas: Este sorteo se rige por las leyes de Argentina, sin respeto a las doctrinas de conflicto de leyes. Al participar en esta campaña, usted acepta que cualquier disputa que no pueda resolverse entre las partes, y las causas de acción derivadas de o relacionadas con esta campaña, se resolverán individualmente, sin recurrir a ninguna forma de demanda colectiva, exclusivamente ante un tribunal ubicado en Argentina con jurisdicción competente. Además, en cualquier disputa, bajo ninguna circunstancia se le permitirá obtener compensaciones por daños punitivos, incidentales o consecuentes, incluidos los honorarios de abogados, que no sean los gastos de bolsillo reales (es decir, los costos asociados con la participación en el sorteo).
    
    Lista de ganadores: Para solicitar una copia de la lista de ganadores, comuníquese con el patrocinador. Las solicitudes deben enviarse dentro de las cuatro (4) semanas posteriores al final del período de participación.
    
    El sorteo no está patrocinado, respaldado, administrado ni asociado de ninguna manera con Facebook, X, Instagram, Snapchat, YouTube, Reddit, Pinterest, LinkedIn o cualquier otra red social utilizada para compartir el sorteo. Usted entiende que está proporcionando su información al propietario del sorteo y no a Facebook, X, Instagram, Snapchat, YouTube, Reddit, Pinterest, LinkedIn o cualquier otra red social.
    
    Aceptación de las reglas: Al participar en el sorteo, usted ha revisado, aceptado y acordado afirmativamente todas las reglas oficiales, términos y condiciones.
</div>

    <footer>
        <p>Powered by TAIYO RACING COMPANY</p>
    </footer>

</body>
</html>
