<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
        font-family: 'Swis721';
        src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisse.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Swis721B';
        src: url('https://lucasmarandola.github.io/taiyoracingco/fonts/swisseb.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #FFFF00;
        color: #000;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .header {
        max-width: 100%;
        width: 97%;
        margin: 0 auto;
        text-align: center;
        padding: 5px;
        background-color: #FFFF00;
        border-bottom: 1px solid #000;
        display: flex;
        justify-content: space-between; /* Align content to left and right */
        align-items: center;
    }

    @media (max-width: 768px) {
        .header {
            max-width: 87%;
        }
    }

    .header .clock {
        font-family: 'Swis721B', sans-serif;
        font-size: 24px;
        display: flex;
        align-items: center;
    }

    .header .separator {
        display: inline-block;
        width: 1px;
        height: 16px;
        background-color: #000;
        margin: 0 10px;
    }

    .header .text-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1;
    }

    .header .clock-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 1;
    }

    .header .copyright {
        font-family: 'Swis721', sans-serif;
        font-size: 8.6px;
        text-align: left;
        margin: 0;
    }

    .header .terms {
        font-family: 'Swis721', sans-serif;
        font-size: 11px;
        text-align: left;
        margin: 0;
        font-weight: bold;
    }

    .header .terms a {
        text-decoration: none;
        color: #000;
    }

    .header .copyright, .header .terms {
        white-space: nowrap; /* Prevent line breaks */
    }

    .footer {
        text-align: center;
        padding: 20px;
        background-color: #FFFF00;
        margin-top: auto;
    }

    .logo {
        display: block;
        margin: 0 auto;
        max-width: 6%; /* Set a reasonable default size */
        text-align: center;
    }

    .separator {
        border-top: 1px solid #000;
        margin: 10px 0;
    }

    .picture {
        opacity: 100;
    }

    .text {
        font-family: 'Swis721B', sans-serif;
        font-size: 12.7px;
        text-align: justify;
    }

    .button-container {
        display: grid;
        grid-gap: 10px;
        padding: 20px;
        justify-content: center;
    }

    .button {
        background-color: #FFFF00;
        color: #000;
        padding: 10px;
        border: 1px solid #000;
        cursor: pointer;
        text-align: center;
        max-width: 100%;
        text-decoration: none;
    }

    .button:hover {
        background-color: #000;
        color: #FFFF00;
    }

    @media (max-width: 1023px) {
        .button-container {
            grid-template-columns: 1fr;
        }
        .logo {
            max-width: 20%; /* Adjust the logo size for mobile */
        }
    }

    @media (min-width: 1024px) {
        .button-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .title {
        font-family: 'Swis721B', sans-serif;
        font-size: 20px;
    }

    .subtitle {
        font-family: 'Swis721', sans-serif;
        font-size: 14px;
        margin: 0; /* Remove the space between titles and subtitles */
    }

    @keyframes blink {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 20px;
    }

    .project {
        border: 1px solid #000;
        background-color: #FFFF00;
        display: flex;
        justify-content: space-between; /* Align elements to left and right */
        align-items: center;
        padding: 10px;
        cursor: pointer;
        text-align: left;
        max-width: 100%; /* Set max-width to 100% */
        overflow: hidden; /* Hide content that exceeds max-width */
        animation: fadeIn 1s ease-in; /* Add fade-in animation */
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .project:hover {
        background-color: #000;
        color: #FFFF00;
    }

    .project-title, .project-separator, .project-description {
        margin: 0; /* Remove default margins */
    }

    .project-title {
        font-family: 'Swis721B', sans-serif;
        font-size: 20px;
        white-space: nowrap;
        margin-right: 5px; /* Add a tiny space */
    }

     .project-description {
        font-family: 'Swis721', sans-serif;
        font-size: 14px; /* Default font size */
        text-align: left;
        white-space: nowrap;
    }

    .project-separator {
        font-family: 'Swis721', sans-serif;
        font-size: 14px; /* Default font size */
        text-align: center;
        white-space: nowrap;
        margin-right: 5px; /* Add a tiny space */
    }

    .project-description {
        font-family: 'Swis721', sans-serif;
        font-size: 14px; /* Default font size */
        text-align: left;
        white-space: nowrap;
    }

    .project-separator {
        font-family: 'Swis721', sans-serif;
        font-size: 14px; /* Default font size */
        text-align: center;
        white-space: nowrap;
        margin-right: 5px; /* Add a tiny space */
    }

    @media (max-width: 768px) {
        .project-description {
            font-size: 50%; /* Reduce font size for mobile */
        }

        .project-separator {
            font-size: 50%; /* Reduce font size for mobile */
        }
        
        .project-title {
            font-size: 76%; /* Reduce font size for mobile */
        }
    }

    .project-link {
        font-family: 'Swis721B', sans-serif;
        font-size: 14px;
        text-align: right;
        font-weight: bold;
    }

    .project-link a {
        text-decoration: none;
        color: #000;
    }

    .right-arrow {
        flex-grow: 1; /* Fill available space to push the arrow to the right */
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
</head>
<body>
<div class="header">
    <div class="text-container">
        <p class="copyright">© Copyright 2021-2024 TAIYO RACING COMPANY.</p>
        <p class="terms"><a href="https://lucasmarandola.github.io/taiyoracingco/Legal/legal" target="_blank">Terms & Conditions</a> / <a href="https://lucasmarandola.github.io/taiyoracingco/Legal/privacy" target="_blank">Privacy Policy</a></p>
    </div>
    <div class="clock-container">
        <div class="separator"></div>
        <div class="clock" id="clock">
            <span id="hours">12</span>
            <span style="animation: blink 1s steps(1) infinite">:</span>
            <span id="minutes">00</span>
        </div>
    </div>
</div>
<div class="content">
    <div class="project" onclick="window.location.href='https://lucasmarandola.github.io/taiyoracingco/goodies/map'">
        <div class="project-title">EVENT MAP</div>
        <div class="project-separator">|</div>
        <div class="project-description">Find local events near you.</div>
        <div class="right-arrow"></div>
        <div class="project-link"><a href="https://lucasmarandola.github.io/taiyoracingco/goodies/map/">→</a></div>
    </div>
    <div class="project" onclick="window.location.href='https://lucasmarandola.github.io/taiyoracingco/goodies/clover'">
        <div class="project-title">CLOVER</div>
        <div class="project-separator">|</div>
        <div class="project-description">A collection of sticker vendors.</div>
        <div class="right-arrow"></div>
        <div class="project-link"><a href="https://lucasmarandola.github.io/taiyoracingco/goodies/clover">→</a></div>
    </div>
    <div class="project" onclick="window.location.href='https://lucasmarandola.github.io/taiyoracingco/goodies/testmap/'">
        <div class="project-title">TAIYOPEDIA</div>
        <div class="project-separator">|</div>
        <div class="project-description">A WIP project, similar to another map but for global use.</div>
        <div class="right-arrow"></div>
        <div class="project-link"><a href="https://lucasmarandola.github.io/taiyoracingco/goodies/testmap">→</a></div>
    </div>
</div>
<footer class="footer">
    <div class="separator"></div>
    <a href="https://lucasmarandola.github.io/taiyoracingco/home">
        <img class="logo" src="https://lucasmarandola.github.io/taiyoracingco/taiyo.png" alt="TAIYO Racing Company Logo">
    </a>
</footer>
<script>
function updateTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');

    document.getElementById('hours').textContent = hours;
    document.getElementById('minutes').textContent = minutes;
}
setInterval(updateTime, 1000);
updateTime(); 
</script>
</body>
</html>



